# DiplomaSystem

./: Dockerfile  build.gradle  docker-compose.yml
data/: data.sql
src/main/java/com/mirea/diploma/: DiplomaApplication.java
src/main/java/com/mirea/diploma/auth/: Ping.java
src/main/java/com/mirea/diploma/auth/controller/: AuthController.java
src/main/java/com/mirea/diploma/auth/dto/: LoginRequest.java  RegisterRequest.java  RoleDto.java  UserDto.java
src/main/java/com/mirea/diploma/auth/model/: Role.java  User.java
src/main/java/com/mirea/diploma/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mirea/diploma/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/mirea/diploma/chat/controller/: ChatController.java
src/main/java/com/mirea/diploma/chat/dto/: ChatDto.java  MessageDto.java
src/main/java/com/mirea/diploma/chat/model/: Chat.java  Conversation.java  Message.java
src/main/java/com/mirea/diploma/chat/repository/: ChatRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/com/mirea/diploma/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/mirea/diploma/notification/controller/: NotificationController.java
src/main/java/com/mirea/diploma/notification/dto/: NotificationDto.java
src/main/java/com/mirea/diploma/notification/model/: Notification.java
src/main/java/com/mirea/diploma/notification/repository/: NotificationRepository.java
src/main/java/com/mirea/diploma/notification/service/: NotificationService.java  (+1 more)
src/main/java/com/mirea/diploma/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/mirea/diploma/: DiplomaApplicationTests.java
(+24 files in other folders)
